resources:
  - namespace.yaml  # this creates the namespace

helmCharts:
  - name: argo-rollouts
    repo: https://argoproj.github.io/argo-helm
    version: 2.32.1
    releaseName: argo-rollouts
    namespace: argo-rollouts
    valuesFile: values.yaml
