apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-events               # App name
  namespace: argocd
  labels:
    appversion: "1.8.6"     # Version of the app 
spec:
  project: default
  source:
    repoURL: https://github.com/david-chase/argocd01.git
    targetRevision: HEAD
    path: tokyo/apps/argo-events   # Location where the manifests are stored
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-events         # Namespace to deploy to
  syncPolicy:
    automated:
      prune: true
      selfHeal: true                # Auto-sync?