apiVersion: v2
dependencies:
- name: container-optimization-data-forwarder
  repository: https://densify-dev.github.io/helm-charts
  version: 4.*.*
- name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 27.*.*
description: Kubex Automation Stack
icon: https://www.densify.com/wp-content/uploads/kubex-by-densify-logo.png
keywords:
- kubex
- densify
- automation
- container
- optimization
maintainers:
- email: support@densify.com
  name: support
name: kubex-automation-stack
type: application
version: 0.9.6
