apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ecr-creds
  namespace: densify
spec:
  refreshInterval: 2m
  secretStoreRef:
    name: aws-secretstore
    kind: ClusterSecretStore
  target:
    name: ecr-creds       # ← the name of the resulting Kubernetes Secret
    creationPolicy: Owner
  data:
    - secretKey: .dockerconfigjson          # ← key in the K8s Secret
      remoteRef:
        key: ecr-creds    # ← name of the AWS secret
        property: .dockerconfigjson         # ← property inside the AWS secret
