apiVersion: v1
data:
  resource.customizations: |-
    cilium.io/v2/CiliumIdentity:
      ignoreDifferences: |
        jsonPointers:
        - /
    cilium.io/CiliumIdentity:
      ignoreDifferences: |
        jsonPointers:
        - /
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd"}}
  creationTimestamp: "2025-04-21T22:49:56Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "3329946"
  uid: 3f85d85f-687a-462b-9d89-5ba7e81bc735
