apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
data:
  resource.customizations: |-
    cilium.io/v2/CiliumIdentity:
      ignoreDifferences: |
        - group: cilium.io
          kind: CiliumIdentity
          jsonPointers:
            - /metadata/creationTimestamp
            - /metadata/generation
            - /metadata/resourceVersion
            - /metadata/selfLink
            - /metadata/uid
            - /metadata/managedFields
            - /metadata/annotations
            - /metadata/labels
    cilium.io/CiliumIdentity:
      ignoreDifferences: |
        - group: cilium.io
          kind: CiliumIdentity
          jsonPointers:
            - /metadata/creationTimestamp
            - /metadata/generation
            - /metadata/resourceVersion
            - /metadata/selfLink
            - /metadata/uid
            - /metadata/managedFields
            - /metadata/annotations
            - /metadata/labels