apiVersion: v2
appVersion: 2.0.2
description: Kubernetes cluster visualiser and visual explorer
home: https://github.com/benc-uk/kubeview
icon: https://kubeview.benco.io/public/img/icon.png
maintainers:
- email: benc.uk@gmail.com
  name: Ben Coleman
  url: https://github.com/benc-uk/
name: kubeview
sources:
- https://github.com/benc-uk/kubeview
type: application
version: 2.0.1
