apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-events               # App name
  namespace: argocd
  labels:
    appversion: "2.4.19"     # Version of the app 
spec:
  project: default
  source:
    repoURL: https://github.com/david-chase/argocd01
    targetRevision: HEAD
    path: argo-events-2.4.19            # This folder holds the kustomization.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-events          # Namespace to deploy to
  syncPolicy:
    automated:
      prune: true
      selfHeal: true                # Auto-sync?
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - group: cilium.io
      kind: CiliumIdentity
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      jqPathExpressions:
        - .spec
        - .status
        - .metadata.annotations
