fullnameOverride: release-name-external-secrets

certController:
  enabled: true
  service:
    name: release-name-external-secrets-webhook
  secret:
    name: release-name-external-secrets-webhook
  extraArgs:
    - --service-namespace=external-secrets
    - --secret-namespace=external-secrets

webhook:
  create: true
  certManager:
    enabled: false
    cert:
      create: true
      duration: "8760h"
