apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alloy               # App name
  namespace: argocd
  labels:
    appversion: "v1.5.1"     # Version of the app 
spec:
  project: default
  source:
    repoURL: https://github.com/david-chase/argocd01
    targetRevision: HEAD
    path: alloy-1.5.1             # This folder holds the kustomization.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: alloy          # Namespace to deploy to
  syncPolicy:
    automated:
      prune: true
      selfHeal: true                # Auto-sync?
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - group: cilium.io
      kind: CiliumIdentity