apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-test-secret
  namespace: external-secrets
spec:
  refreshInterval: 2m
  secretStoreRef:
    name: aws-secretstore
    kind: SecretStore
  target:
    name: test-secret
    creationPolicy: Owner
  data:
    - secretKey: testsecret
      remoteRef:
        key: testsecret
        property: value 
#    - secretKey: dbPassword
#      remoteRef:
#        key: dev/backend_credentials
#        property: backend.password