apiVersion: v1
kind: Secret
metadata:
  name: densify-api-secret
  namespace: densify-automation
type: Opaque
data:
  DENSIFY_USERNAME: Zm9yd2FyZGVy
  DENSIFY_PASSWORD: djExN2U5OWZlNGY3NGMyOTlmOTI3NTEwNmZjYjg5MGNiOWFiMGFmMzgzMzZhNDZjN2UwMzcyMDgxNTI1YTc2NjQwZDJhOWQ3MWIyNDVjMGIxNDAxNTVjZmQ0ZmZlYmE1N2M3YTNhMWYwMWQ0NGYxY2U4NGM4YTU0MjQxZWZjMmJlOQ==
