apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fluentd-metadata-reader
  namespace: efk-stack
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fluentd-metadata-reader-binding
  namespace: efk-stack
subjects:
  - kind: ServiceAccount
    name: fluentd
    namespace: efk-stack
roleRef:
  kind: Role
  name: fluentd-metadata-reader
  apiGroup: rbac.authorization.k8s.io
