apiVersion: v1
kind: Secret
metadata:
  name: densify-api-secret
  namespace: densify
type: Opaque
data:
  username: Zm9yd2FyZGVy
  epassword: djExN2U5OWZlNGY3NGMyOTlmOTI3NTEwNmZjYjg5MGNiOWFiMGFmMzgzMzZhNDZjN2UwMzcyMDgxNTI1YTc2NjQwZDJhOWQ3MWIyNDVjMGIxNDAxNTVjZmQ0ZmZlYmE1N2M3YTNhMWYwMWQ0NGYxY2U4NGM4YTU0MjQxZWZjMmJlOQ==
