apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cuda-vector               # App name
  namespace: argocd
  labels:
    appversion: "0.0.0"     # Version of the app 
spec:
  project: default
  source:
    repoURL: https://github.com/david-chase/argocd01.git
    targetRevision: HEAD
    path: tokyo/apps/cuda-vector-add   # Location where the manifests are stored
  destination:
    server: https://kubernetes.default.svc
    namespace: cuda-vector          # Namespace to deploy to
  syncPolicy:
    automated:
      prune: true
      selfHeal: true                # Auto-sync?