apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:                  
  - namespace.yaml
  - install.yaml
  - install-validating-webhook.yaml
  - eventbus.yaml
  - webhook.yaml
  - sensor-rbac.yaml
  - workflow-rbac.yaml
  - sensor-webhook.yaml